<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        body {
            padding: 50px 100px;
            background-color: aliceblue ;
        }

        h1 {
            text-align: center;
            background-color: blanchedalmond;
            padding: 10px;
            margin: 0px;
        }

        #textbox{

            width: 99.4%;
            border-color: blanchedalmond;
            margin: 0px;
            resize: none;
            font-size: 20px;
        }
        
        p{

            text-align: center;
            background-color: blanchedalmond;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>

    <h1>Word Counter</h1>

    <textarea name="textbox" id="textbox" cols="30" rows="10"></textarea>

    <p>
        <span id="word">0</span> word and
        <span id="char">0</span> character
    </p>

    <script>
        let textbox = document.getElementById("textbox")
        textbox.addEventListener("input",function(){
            let text = this.value
            let char = text.length
            let words = text.trim().split(" ")
            let cleanList = words.filter(function(elm){
                return elm != ""
            })
            document.getElementById("word").innerHTML = cleanList.length
            document.getElementById("char").innerHTML = char
        
        })

        textbox.addEventListener("focus",function(){
            this.style.backgroundColor +="grey"
        })
        
        textbox.addEventListener("blur",function(){
            this.style.removeProperty("background-Color")
        })
        

    </script>
</body>

</html>